<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Chirp.CLI\Chirp.CLI.csproj" />
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <!-- <ItemGroup>
         <ProjectReference Include="..\SimpleDB\SimpleDB.csproj"/>
     </ItemGroup>
 
     <ItemGroup>
         <ProjectReference Include="..\Chirp.CLI\Chirp.CLI.csproj"/>
     </ItemGroup>-->


</Project>
