# Chirp

./: .editorConfig  .gitignore  Chirp.sln  LICENSE.md  README.md
.github/workflows/: build_and_test.yml  chirp_releases.yml  label-issues.yml  main_bdsagroup22chirprazor.yml  main_bdsagroup22chirpremotedb.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
PlaywrightTests/: End2EndTest.cs  GetAuthorTest.cs  PlaywrightTests.csproj  UiTest.cs  UiTests.cs  UnitTest1.cs
SimpleDB/: CSVDatabase.cs  chirp_cli_db.csv
docs/: report.md  runCode.md
docs/Diagrams/: .$Activity_diagram.drawio.svg.bkp  .$SequenceDiagram.drawio.svg.bkp  .$TeamworkDiagram.drawio.svg.bkp  .$activity_diagram_loggedIN.drawio.svg.bkp
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Author.cs  Bio.cs  Cheep.cs  Chirp.Core.csproj  Follow.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/Interfaces/: ICheepRepository.cs  IFollowRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  DBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Database/: Cheep.db  Cheep.db-shm  Cheep.db-wal
src/Chirp.Infrastructure/Migrations/: 20241008070301_InitialDBSchema.Designer.cs  20241008070301_InitialDBSchema.cs  20241008095102_Email.Designer.cs  20241008095102_Email.cs  20241009121817_LimitAuthorInfoStringLength.Designer.cs  20241009121817_LimitAuthorInfoStringLength.cs  20241023154557_InitialCreate.Designer.cs  20241023154557_InitialCreate.cs  20241023155112_AddIdentitySchema.Designer.cs  20241023155112_AddIdentitySchema.cs  DBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: CheepRepository.cs  FollowRepository.cs
src/Chirp.Infrastructure/Services/: CheepService.cs  FollowService.cs
src/Chirp.Infrastucture/: Chirp.Infrastucture.csproj  DBContext.cs  DbInitializer.cs
src/Chirp.Infrastucture/Migrations/: 20241008070301_InitialDBSchema.Designer.cs  20241008070301_InitialDBSchema.cs  20241008095102_Email.Designer.cs  20241008095102_Email.cs  20241009121817_LimitAuthorInfoStringLength.Designer.cs  DBContextModelSnapshot.cs
src/Chirp.Infrastucture/Repositories/: CheepRepository.cs
src/Chirp.Infrastucture/Services/: CheepService.cs
src/Chirp.Infrastucture/data/: dump.sql
src/Chirp.Razor/: Author.cs  Chat.db  Cheep.cs  Cheep.db  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBContext.cs  DBFacade.cs  DbInitializer.cs  Program.cs  SQLiteDB.cs  appsettings.json
src/Chirp.Razor/Migrations/: 20241008095102_Email.Designer.cs  20241009121817_LimitAuthorInfoStringLength.Designer.cs  20241009121817_LimitAuthorInfoStringLength.cs  DBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.SQLite/: Cheep.cs  Chirp.SQLite.csproj  DBFacade.cs  IDatabaseRepository.cs  SQLiteDB.cs
src/Chirp.Web/: Cheep.db  Cheep.db-shm  Cheep.db-wal  Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Database/: Cheep.db  Cheep.db-shm  Cheep.db-wal
src/Chirp.Web/Migrations/: 20241031195611_InitialDBSchema.Designer.cs  20241031195611_InitialDBSchema.cs  20241103110515_DisplayNameToAuthor.Designer.cs  20241103110515_DisplayNameToAuthor.cs  20241119130518_FollowerTable.Designer.cs  20241119130518_FollowerTable.cs  20241125151820_InitialDBSchema.Designer.cs  20241125151820_InitialDBSchema.cs  20241126132749_InitialDBSchema.Designer.cs  20241126132749_InitialDBSchema.cs  20241126134541_InitialDBSchema.Designer.cs  20241126145320_BioEntity.Designer.cs  20241126145320_BioEntity.cs  20241126154610_InitialDBSchema.Designer.cs  20241126154610_InitialDBSchema.cs  20241126162649_InitialDBSchema.Designer.cs  20241126162649_InitialDBSchema.cs  20241127084017_InitialDBSchema.Designer.cs  20241127094459_InitialDBSchema.Designer.cs  20241127094459_InitialDBSchema.cs  20241203100538_EnableCascadeDelete.Designer.cs  20241203100538_EnableCascadeDelete.cs  20241203170913_removedDisplayName.Designer.cs  20241203170913_removedDisplayName.cs  20241203215330_AddAuthorPicture.Designer.cs  20241203215330_AddAuthorPicture.cs  20241205202110_UniqueEmail.Designer.cs  20241205202110_UniqueEmail.cs  DBContextModelSnapshot.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: aboutMe.css  style.css
src/SimpleDB/: CSVDatabase.cs  CVSWebService.cs  SimpleDB.csproj  chirp_cli_db.csv
test release123/: Chirp.CLI  Chirp.CLI.deps.json
test/Chirp.Tests/: AuthorTest.cs  CheepRepositoryTest.cs  CheepTest.cs  Chirp.Tests.csproj  End2End.cs  FollowRepositoryTest.cs  IntergrationTests.cs  ProgramUnitTests.cs  TestCheepService.cs  TestDBFacade.cs  UnitTest1.cs  UnitTests.cs  UserInterfaceUnitTests.cs
test/SimpleDB.Tests/: CSVDatabaseUnitTests.cs  SimpleDB.Tests.csproj
