<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <EmbeddedResource Include="data\dump.sql"/>
        <EmbeddedResource Include="data\schema.sql"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>




</Project>
