<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Chirp.SQLite\Chirp.SQLite.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\dump.sql" />
      <EmbeddedResource Include="data\schema.sql" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
